{"version": 2, "width": 253, "height": 69, "timestamp": 1547482517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.404591, "o", "~/Projekte/whats-new-in-squirrelland/code $ "]
[1.616098, "o", "s"]
[1.800468, "o", "a"]
[1.872408, "o", "m"]
[2.000265, "o", " "]
[2.144448, "o", "i"]
[2.216043, "o", "n"]
[2.328354, "o", "i"]
[2.432184, "o", "t"]
[2.632246, "o", " "]
[3.488229, "o", "-"]
[3.632131, "o", "-"]
[3.720216, "o", "r"]
[3.864636, "o", "u"]
[3.944109, "o", "n"]
[3.967986, "o", "t"]
[4.136179, "o", "i"]
[4.184399, "o", "m"]
[4.26439, "o", "e"]
[4.480273, "o", " "]
[4.664384, "o", "p"]
[4.752234, "o", "y"]
[4.976414, "o", "t"]
[5.056299, "o", "h"]
[5.120081, "o", "o"]
[5.216139, "o", "n"]
[5.344228, "o", "3"]
[5.504129, "o", "."]
[5.64818, "o", "7"]
[5.82408, "o", "\r\n"]
[6.04162, "o", "2019-01-14 17:15:23 Generating grammar tables from /usr/lib/python3.7/lib2to3/Grammar.txt\r\n"]
[6.057515, "o", "2019-01-14 17:15:23 Generating grammar tables from /usr/lib/python3.7/lib2to3/PatternGrammar.txt\r\n"]
[6.077254, "o", "\u001b[32m[+] Initializing project structure...\u001b[0m\r\n"]
[6.106704, "o", "\u001b[1m[SUCCESS] - Read sam-app/README.md for further instructions on how to proceed\u001b[0m\r\n\u001b[32m[*] Project initialization is now complete\u001b[0m\r\n"]
[6.136685, "o", "~/Projekte/whats-new-in-squirrelland/code $ "]
[7.368035, "o", "c"]
[7.520153, "o", "d"]
[7.720183, "o", " "]
[8.488174, "o", "s"]
[8.680196, "o", "a"]
[9.216014, "o", "m"]
[9.323182, "o", "-app/"]
[9.712263, "o", "\r\n"]
[9.713119, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[10.088012, "o", "l"]
[10.136084, "o", "s"]
[10.312064, "o", " "]
[10.39238, "o", "-"]
[10.544118, "o", "l"]
[10.609023, "o", "\r\n"]
[10.611253, "o", "insgesamt 20\r\ndrwxr-xr-x 3 daniel daniel 4096 Jan 14 17:15 \u001b[0m\u001b[01;34mhello_world\u001b[0m\r\n-rw-r--r-- 1 daniel daniel 6165 Jan 14 17:15 README.md\r\n-rw-r--r-- 1 daniel daniel 1679 Jan 14 17:15 template.yaml\r\ndrwxr-xr-x 3 daniel daniel 4096 Jan 14 17:15 \u001b[01;34mtests\u001b[0m\r\n"]
[10.611551, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[14.208332, "o", "n"]
[14.320213, "o", "a"]
[14.383963, "o", "n"]
[14.456331, "o", "o"]
[14.536085, "o", " "]
[14.728249, "o", "t"]
[14.896108, "o", "e"]
[14.975962, "o", "m"]
[15.085542, "o", "plate.yaml "]
[16.336105, "o", "\r\n"]
[16.355245, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;69r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[16.35606, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[67;116H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[16.356217, "o", "\u001b[67;116H \u001b(B\u001b[0;7m[ 44 Zeilen\u001b[67;138H\u001b(B\u001b[m"]
[16.356659, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                                                                           template.yaml                                                                                                                       \u001b[1;252H\u001b(B\u001b[m"]
[16.356791, "o", "\r\u001b[68d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[68;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[68;55H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[68;109H"]
[16.356882, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig    \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markieren\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[68;181H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[68;199H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wort\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[68;235H\u001b(B\u001b[0;7m^P\u001b(B\u001b[m Zeile zurück\r\u001b[69d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[69;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[55G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\u001b[109G\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen   \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren\u001b[145G\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[69;163H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[181G"]
[16.356951, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[199G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort  \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\u001b[69;235H\u001b(B\u001b[0;7m^N\u001b(B\u001b[m Zeile vor\r\u001b[67d"]
[16.358505, "o", "\u001b[3d"]
[16.35856, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m>\r\u001b[6d    sam-app\r\u001b[8d    Sample SAM Template for sam-app\r\u001b[10d\u001b[37m# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst\r\u001b[11d"]
[16.35858, "o", "\u001b[31mGlobals\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[12d\u001b(B\u001b[0m\u001b[31m    Function\u001b(B\u001b[0;1m\u001b[37m:\u001b[13;8H"]
[16.358592, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[16.358605, "o", "Timeout\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[33m3\r\u001b[16d"]
[16.358656, "o", "\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[18d\u001b(B\u001b[0m\u001b[31m    HelloWorldFunction\u001b(B\u001b[0;1m\u001b[37m:\u001b[19;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[31mAWS::Serverless::Function\u001b[37m # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction\u001b[20;8H\u001b[31m\u001b[1K "]
[16.358669, "o", "Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[21;12H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[16.35868, "o", "CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello_world/\u001b[22;12H\u001b[31m\u001b[1K "]
[16.358692, "o", "Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mapp.lambda_handler\u001b[23;12H"]
[16.358738, "o", "\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.7\u001b[24;12H\u001b[31m\u001b[1K Environment\u001b(B\u001b[0;1m\u001b[37m:\u001b(B\u001b[0m\u001b[37m # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object\u001b[25;16H\u001b[31m\u001b[1K Variables\u001b(B\u001b[0;1m\u001b[37m:\u001b[26;20H"]
[16.35876, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[1K PARAM1\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mVALUE\u001b[27;12H"]
[16.358882, "o", "\u001b[31m\u001b[1K Events\u001b(B\u001b[0;1m\u001b[37m:\u001b[28;16H\u001b(B\u001b[0m\u001b[31m\u001b[1K HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\u001b[29;20H\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[31mApi\u001b[37m # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api\u001b[30;20H\u001b[31m\u001b[1K Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[31;24H\u001b(B\u001b[0m\u001b[31m\u001b[1K Path\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m/hello\u001b[32;24H\u001b[31m\u001b[1K Method\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mget\r\u001b[34d\u001b[31mOutputs\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[36d\u001b(B\u001b[0m\u001b[31m    HelloWorldApi\u001b(B\u001b[0;1m\u001b[37m:\u001b[37;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[16.358902, "o", "Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"API Gateway endpoint URL for Prod stage for Hello World function\"\u001b[38;6H\u001b[31m\u001b[1K "]
[16.35892, "o", "Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!Sub \"https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/\"\r\u001b[40d"]
[16.35894, "o", "\u001b[31m    HelloWorldFunction\u001b(B\u001b[0;1m\u001b[37m:\u001b[41;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[16.358954, "o", "Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"Hello World Lambda Function ARN\"\u001b[42;6H\u001b[31m\u001b[1K "]
[16.358972, "o", "Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!GetAtt HelloWorldFunction.Arn\r\u001b[44d"]
[16.358989, "o", "\u001b[31m    HelloWorldFunctionIamRole\u001b(B\u001b[0;1m\u001b[37m:\u001b[45;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[16.359007, "o", "Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"Implicit IAM Role created for Hello World function\"\u001b[46;6H\u001b[31m\u001b[1K "]
[16.359023, "o", "Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!GetAtt HelloWorldFunctionRole.Arn\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.048121, "o", "\u001b[?25l"]
[28.048256, "o", "\u001b[67d"]
[28.048323, "o", "\u001b[J\u001b[69;253H\u001b[?12l\u001b[?25h\u001b[69;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[28.048755, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[29.99231, "o", "l"]
[30.064229, "o", "s"]
[30.592016, "o", " "]
[30.75215, "o", "-"]
[30.952119, "o", "l"]
[31.136033, "o", " "]
[31.28815, "o", "h"]
[31.38418, "o", "e"]
[31.549149, "o", "llo_world/"]
[32.256062, "o", "\r\n"]
[32.258673, "o", "insgesamt 12\r\n"]
[32.258782, "o", "-rw-r--r-- 1 daniel daniel 2820 Jan 14 17:15 app.py\r\n-rw-r--r-- 1 daniel daniel    0 Jan 14 17:15 __init__.py\r\ndrwxr-xr-x 2 daniel daniel 4096 Jan 14 17:15 \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n-rw-r--r-- 1 daniel daniel   17 Jan 14 17:15 requirements.txt\r\n"]
[32.258977, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[34.224325, "o", "n"]
[34.352353, "o", "a"]
[34.415977, "o", "n"]
[34.504167, "o", "o"]
[34.576025, "o", " "]
[35.55214, "o", "h"]
[35.624246, "o", "e"]
[35.796876, "o", "llo_world/"]
[36.183984, "o", "a"]
[36.296259, "o", "p"]
[36.429128, "o", "p.py "]
[38.368146, "o", "\r\n"]
[38.384477, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;69r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[38.385107, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[67;116H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[38.385255, "o", "\u001b[67;116H \u001b(B\u001b[0;7m[ 87 Zeilen\u001b[67;138H\u001b(B\u001b[m"]
[38.385606, "o", "\u001b[H"]
[38.385652, "o", "\u001b(B\u001b[0;7m  GNU nano 3.2                                                                                                         hello_world/app.py                                                                                                                    \u001b[1;252H\u001b(B\u001b[m"]
[38.385944, "o", "\r\u001b[68d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[68;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern\u001b[37G"]
[38.386004, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[68;55H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[68;109H\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig    \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markieren\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[68;181H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[68;199H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wort\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[68;235H\u001b(B\u001b[0;7m^P\u001b(B\u001b[m Zeile zurück\r\u001b[69d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[69;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[55G"]
[38.386021, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\u001b[109G\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen   \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren\u001b[145G"]
[38.386033, "o", "\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[69;163H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[181G"]
[38.386045, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[199G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort  \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\u001b[69;235H"]
[38.386055, "o", "\u001b(B\u001b[0;7m^N\u001b(B\u001b[m Zeile vor\r\u001b[67d"]
[38.392871, "o", "\u001b[3d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m json\r\u001b[5d\u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m requests\r\u001b[8d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m lambda_handler\u001b[39m\u001b(B\u001b[m(event, context):\u001b[9;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sample pure Lambda function\r\u001b[11d    Parameters\r\u001b[12d    ----------\r\u001b[13d"]
[38.392991, "o", "    event: dict, required\u001b[14;8H\u001b[1K API Gateway Lambda Proxy Input Format\u001b[16;8H\u001b[1K {\u001b[17d  \u001b[1K \"resource\": \"Resource path\",\u001b[18;12H\u001b[1K \"path\": \"Path parameter\",\u001b[19;12H\u001b[1K \"httpMethod\": \"Incoming request's method name\"\u001b[20;12H\u001b[1K \"headers\": {Incoming request headers}\u001b[21;12H\u001b[1K \"queryStringParameters\": {query string parameters }\u001b[22;12H\u001b[1K \"pathParameters\":  {path parameters}\u001b[23;12H\u001b[1K \"stageVariables\": {Applicable stage variables}\u001b[24;12H\u001b[1K \"requestContext\": {Request context, including authorizer-returned key-value pairs}\u001b[25;12H\u001b[1K \"body\": \"A JSON string of the request payload.\"\u001b[26;12H\u001b[1K \"isBase64Encoded\": \"A boolean flag to indicate if the applicable request payload is Base64-encode\"\u001b[27;8H\u001b[1K }\u001b[29d\b\b\u001b[1K "]
[38.393153, "o", "https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format\r\u001b[31d    context: object, required\u001b[32;8H\u001b[1K Lambda Context runtime methods and attributes\r\u001b[34d    Attributes\r\u001b[35d    ----------\r\u001b[37d    context.aws_request_id: str\u001b[38;9H\u001b[1K Lambda request ID\r\u001b[39d    context.client_context: object\u001b[40;9H\u001b[1K Additional context when invoked through AWS Mobile SDK\r\u001b[41d    context.function_name: str\u001b[42;9H\u001b[1K Lambda function name\r\u001b[43d    context.function_version: str\u001b[44;9H\u001b[1K Function version identifier\r\u001b[45d    context.get_remaining_time_in_millis: function\u001b[46;9H\u001b[1K Time in milliseconds before function times out\r\u001b[47d    context.identity:\u001b[48;9H\u001b[1K Cognito identity provider context when invoked through AWS Mobile SDK\r\u001b[49d    context.invoked_function_arn: str\u001b[50;9H\u001b[1K Function ARN\r\u001b[51d    context.log_group_name: str\u001b[52;9H\u001b[1K "]
[38.393233, "o", "Cloudwatch Log group name\r\u001b[53d    context.log_stream_name: str\u001b[54;9H\u001b[1K Cloudwatch Log stream name\r\u001b[55d    context.memory_limit_in_mb: int\u001b[56;8H\u001b[1K Function memory\u001b[58;8H\u001b[1K https://docs.aws.amazon.com/lambda/latest/dg/python-context-object.html\r\u001b[60d    Returns\r\u001b[61d    ------\r\u001b[62d    API Gateway Lambda Proxy Output Format: dict\u001b[63;8H"]
[38.39331, "o", "\u001b[1K 'statusCode' and 'body' are required\u001b[65;8H\u001b[1K {\u001b[66d  \u001b[1K \"isBase64Encoded\": true | false,\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.183931, "o", "\u001b[?25l"]
[42.185276, "o", "\u001b[5;66r\u001b[66;1H\u001b[19S\u001b[1;69r\u001b[3;8H\u001b(B\u001b[0;1m\u001b[32m\u001b[1K "]
[42.185381, "o", "{\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;12H\u001b(B\u001b[0;1m\u001b[32m\u001b[1K \"isBase64Encoded\": true | false,\u001b[5;14HstatusCode\": httpStatusCode,\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;14H\u001b(B\u001b[0;1m\u001b[32mheaders\": {\"headerName\": \"headerValue\", ...},\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;14H\u001b(B\u001b[0;1m\u001b[32mbody\": \"...\"\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;9H\u001b(B\u001b[0;1m\u001b[32m# api-gateway-simple-proxy-for-lambda-out\u001b[39m\u001b(B\u001b[m\u001b[96P\u001b[11;8H\u001b(B\u001b[0;1m\u001b[32m\u001b[1K https: // docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html\u001b[12;5H\"\"\"\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[13d\u001b[K\u001b[14;5H\u001b(B\u001b[0;1m\u001b[36mtry\u001b[39m\u001b(B\u001b[m:\u001b[15d\b"]
[42.185413, "o", "\u001b[1K ip = requests.get(\u001b(B\u001b[0;1m\u001b[32m\"http://checkip.amazonaws.com/\"\u001b[39m\u001b(B\u001b[m)\r\u001b[16d    \u001b(B\u001b[0;1m\u001b[36mexcept\u001b[39m\u001b(B\u001b[m requests.RequestException \u001b(B\u001b[0;1m\u001b[36mas\u001b[39m\u001b(B\u001b[m e:\u001b[17;8H"]
[42.185447, "o", "\u001b(B\u001b[0;1m\u001b[31m # Send some context about this error to Lambda Logs\u001b[18;8H\u001b[39m\u001b(B\u001b[m\u001b[1K print(e)\u001b[K\r\u001b[19d\u001b[K\u001b[20;8H\u001b[1K "]
[42.185819, "o", "\u001b(B\u001b[0;1m\u001b[36mraise\u001b[39m\u001b(B\u001b[m e\u001b[K\r\u001b[21d\u001b[K\u001b[22d    \u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m {\u001b[K\u001b[23;8H\u001b[1K \u001b(B\u001b[0;1m\u001b[32m\"statusCode\"\u001b[39m\u001b(B\u001b[m: 200,\u001b[K\u001b[24;8H\u001b[1K \u001b(B\u001b[0;1m\u001b[32m\"body\"\u001b[39m\u001b(B\u001b[m: json.dumps(\u001b[K\u001b[25;12H\u001b[1K {\u001b(B\u001b[0;1m\u001b[32m\"message\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[32m\"hello world\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[32m\"location\"\u001b[39m\u001b(B\u001b[m: ip.text.replace(\u001b(B\u001b[0;1m\u001b[32m\"\\n\"\u001b[39m\u001b(B\u001b[m, \"\")}\u001b[26;8H\u001b[1K ),\u001b[K\r\u001b[27d    }\u001b[K\r\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[39d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[44d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[43.152319, "o", "\u001b[?25l\u001b[4d"]
[43.15237, "o", "\u001b[?12l\u001b[?25h"]
[43.75227, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[43.792309, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[43.832622, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[43.872366, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[43.912436, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[43.952511, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[43.992191, "o", "\u001b[?25l"]
[43.992363, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[44.032331, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[44.072224, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[44.112166, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[44.152352, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[52.536283, "o", "\u001b[?25l"]
[52.536432, "o", "\u001b[67d"]
[52.536505, "o", "\u001b[J\u001b[69;253H\u001b[?12l\u001b[?25h\u001b[69;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[52.537071, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[53.256046, "o", "n"]
[53.328321, "o", "a"]
[53.440217, "o", "n"]
[53.488236, "o", "o"]
[53.568261, "o", " "]
[53.68828, "o", "h"]
[53.776133, "o", "e"]
[53.928042, "o", "l"]
[54.02085, "o", "lo_world/"]
[54.640242, "o", "r"]
[54.808225, "o", "e"]
[54.941251, "o", "quirements.txt "]
[56.408174, "o", "\r\n"]
[56.424525, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;69r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[56.425253, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[67;116H\u001b(B\u001b[0;7m[ Datei wird gelesen ]\u001b(B\u001b[m"]
[56.425408, "o", "\u001b[67;116H  \u001b(B\u001b[0;7m[ 1 Zeile\u001b(B\u001b[m\u001b[1P\u001b[67;137H"]
[56.426032, "o", "\u001b[H"]
[56.426104, "o", "\u001b(B\u001b[0;7m  GNU nano 3.2                                                                                                    hello_world/requirements.txt                                                                                                               \u001b[1;252H\u001b(B\u001b[m"]
[56.426176, "o", "\r\u001b[68d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[68;19H"]
[56.426234, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[68;55H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[68;109H\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig    \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markieren\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[68;181H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[68;199H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wort\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[68;235H\u001b(B\u001b[0;7m^P\u001b(B\u001b[m Zeile zurück\r\u001b[69d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[69;19H"]
[56.426255, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[55G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\u001b[109G"]
[56.426969, "o", "\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen   \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren\u001b[145G\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[69;163H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[181G\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[199G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort  \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\u001b[69;235H\u001b(B\u001b[0;7m^N\u001b(B\u001b[m Zeile vor\r\u001b[67d"]
[56.427037, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mrequests==2.20.0\r\u001b[?12l\u001b[?25h"]
[62.656347, "o", "\u001b[?25l"]
[62.656578, "o", "\u001b[67d"]
[62.656608, "o", "\u001b[J\u001b[69;253H"]
[62.656695, "o", "\u001b[?12l\u001b[?25h\u001b[69;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[62.657233, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[63.320043, "o", "c"]
[63.440093, "o", "l"]
[63.536033, "o", "e"]
[63.712451, "o", "a"]
[63.936227, "o", "r"]
[64.168711, "o", "\r\n"]
[64.170213, "o", "\u001b[H\u001b[2J\u001b[3J"]
[64.170399, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[65.72804, "o", "s"]
[65.90431, "o", "a"]
[66.056042, "o", "m"]
[66.200134, "o", " "]
[66.952008, "o", "v"]
[67.352128, "o", "a"]
[67.487962, "o", "l"]
[67.584038, "o", "i"]
[67.648071, "o", "d"]
[67.840303, "o", "a"]
[67.920166, "o", "t"]
[68.016208, "o", "e"]
[68.896154, "o", "\r\n"]
[72.545122, "o", "\u001b[32m/home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/template.yaml is a valid SAM Template\u001b[0m\r\n"]
[72.587012, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[76.584243, "o", "s"]
[76.920245, "o", "a"]
[77.200136, "o", "m"]
[77.392287, "o", " "]
[77.536301, "o", "b"]
[77.75224, "o", "u"]
[78.000236, "o", "i"]
[78.215997, "o", "l"]
[78.288104, "o", "d"]
[78.512362, "o", " "]
[78.664396, "o", "-"]
[78.808009, "o", "-"]
[78.992367, "o", "u"]
[79.064038, "o", "s"]
[79.216276, "o", "e"]
[79.768003, "o", "-"]
[79.864086, "o", "c"]
[80.008343, "o", "o"]
[80.08024, "o", "n"]
[80.160163, "o", "t"]
[80.384366, "o", "a"]
[80.464234, "o", "i"]
[80.520296, "o", "n"]
[80.592209, "o", "e"]
[80.727988, "o", "r"]
[80.857029, "o", "\r\n"]
[81.100253, "o", "2019-01-14 17:16:38 Starting Build inside a container\r\n"]
[81.131193, "o", "2019-01-14 17:16:38 Building resource 'HelloWorldFunction'\r\n"]
[82.726489, "o", "\r\nFetching lambci/lambda:build-python3.7 Docker container image..."]
[82.726598, "o", "."]
[82.72667, "o", "."]
[82.72673, "o", "."]
[82.726791, "o", "\r\n"]
[82.726895, "o", "2019-01-14 17:16:39 Mounting /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/hello_world as /tmp/samcli/source:ro inside runtime container\r\n"]
[85.655063, "o", "\u001b[32m\r\nBuild Succeeded\u001b[0m\r\n"]
[85.655174, "o", "\u001b[33m\r\nBuilt Artifacts  : .aws-sam/build\r\nBuilt Template   : .aws-sam/build/template.yaml\r\n\r\nCommands you can use next\r\n=========================\r\n[*] Invoke Function: sam local invoke\r\n[*] Package: sam package --s3-bucket <yourbucket>\r\n    \u001b[0m\r\n"]
[85.65533, "o", "Running PythonPipBuilder:ResolveDependencies\r\nRunning PythonPipBuilder:CopySource\r\n"]
[85.6947, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[93.592248, "o", "s"]
[93.776073, "o", "a"]
[93.879875, "o", "m"]
[94.048136, "o", " "]
[94.752609, "o", "l"]
[94.903935, "o", "o"]
[94.96035, "o", "c"]
[95.136372, "o", "a"]
[95.176069, "o", "l"]
[95.455956, "o", " "]
[96.072386, "o", "i"]
[96.144267, "o", "n"]
[96.271908, "o", "v"]
[96.399973, "o", "o"]
[96.496179, "o", "k"]
[96.615938, "o", "e"]
[97.352344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[97.712413, "o", "\u001b[1@e"]
[97.912271, "o", "\u001b[1@c"]
[97.944077, "o", "\u001b[1@h"]
[98.00809, "o", "\u001b[1@o"]
[98.096074, "o", "\u001b[1@ "]
[98.648616, "o", "\u001b[1@\""]
[99.128209, "o", "\u001b[1@{"]
[99.192536, "o", "\u001b[1@}"]
[99.656244, "o", "\u001b[1@\""]
[99.936235, "o", "\u001b[1@ "]
[100.344431, "o", "\u001b[1@|"]
[100.672247, "o", "\u001b[1@ "]
[101.624085, "o", "\r\n"]
[101.9663, "o", "2019-01-14 17:16:59 Reading invoke payload from stdin (you can also pass it from file with --event)\r\n"]
[102.005409, "o", "2019-01-14 17:16:59 Invoking app.lambda_handler (python3.7)\r\n"]
[104.551089, "o", "\r\nFetching lambci/lambda:python3.7 Docker container image..."]
[104.551217, "o", "."]
[104.551335, "o", "."]
[104.551394, "o", "."]
[104.551474, "o", "\r\n"]
[104.551578, "o", "2019-01-14 17:17:01 Mounting /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/.aws-sam/build/HelloWorldFunction as /var/task:ro inside runtime container\r\n"]
[105.988411, "o", "\u001b[32mSTART RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72 Version: $LATEST\u001b[0m\r\n\u001b[32mEND RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72\u001b[0m\r\n\u001b[32mREPORT RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72\tDuration: 272.47 ms\tBilled Duration: 300 ms\tMemory Size: 128 MB\tMax Memory Used: 28 MB\t\u001b[0m\r\n{\"statusCode\":200,\"body\":\"{\\\"message\\\": \\\"hello world\\\", \\\"location\\\": \\\"217.237.71.169\\\"}\"}\r\n"]
[106.038402, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[115.552182, "o", "\r\n"]
[115.552224, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[115.680279, "o", "\r\n"]
[115.680437, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[116.127952, "o", "s"]
[116.312154, "o", "a"]
[116.368227, "o", "m"]
[116.552299, "o", " "]
[116.648108, "o", "l"]
[116.808155, "o", "o"]
[116.864241, "o", "c"]
[117.055935, "o", "a"]
[117.120177, "o", "l"]
[117.703894, "o", " "]
[117.960268, "o", "s"]
[118.024019, "o", "t"]
[118.112027, "o", "a"]
[118.19248, "o", "r"]
[118.256135, "o", "t"]
[118.752308, "o", "-"]
[119.072003, "o", "a"]
[119.15235, "o", "p"]
[119.240349, "o", "i"]
[120.615906, "o", "\r\n"]
[120.989047, "o", "2019-01-14 17:17:18 Mounting HelloWorldFunction at http://127.0.0.1:3000/hello [GET]\r\n2019-01-14 17:17:18 You can now browse to the above endpoints to invoke your functions. You do not need to restart/reload SAM CLI while working on your functions, changes will be reflected instantly/automatically. You only need to restart SAM CLI if you update your AWS SAM template\r\n"]
[120.993635, "o", "2019-01-14 17:17:18  * Running on http://127.0.0.1:3000/ (Press CTRL+C to quit)\r\n"]
[136.335881, "o", "2019-01-14 17:17:33 127.0.0.1 - - [14/Jan/2019 17:17:33] \"GET / HTTP/1.1\" 403 -\r\n"]
[140.923498, "o", "2019-01-14 17:17:38 Invoking app.lambda_handler (python3.7)\r\n"]
[143.497824, "o", "\r\nFetching lambci/lambda:python3.7 Docker container image..."]
[143.498092, "o", "..."]
[143.498158, "o", "\r\n"]
[143.498352, "o", "2019-01-14 17:17:40 Mounting /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/.aws-sam/build/HelloWorldFunction as /var/task:ro inside runtime container\r\n"]
[144.783248, "o", "\u001b[32mSTART RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72 Version: $LATEST\u001b[0m\r\n\u001b[32mEND RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72\u001b[0m\r\n\u001b[32mREPORT RequestId: 52fdfc07-2182-154f-163f-5f0f9a621d72\tDuration: 265.12 ms\tBilled Duration: 300 ms\tMemory Size: 128 MB\tMax Memory Used: 28 MB\t\u001b[0m\r\n2019-01-14 17:17:41 No Content-Type given. Defaulting to 'application/json'.\r\n"]
[144.783592, "o", "2019-01-14 17:17:41 127.0.0.1 - - [14/Jan/2019 17:17:41] \"GET /hello HTTP/1.1\" 200 -\r\n"]
[152.032079, "o", "^C"]
[152.082818, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[154.3522, "o", "\r\n"]
[154.352334, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[154.471991, "o", "\r\n"]
[154.472108, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[155.343961, "o", "s"]
[155.55221, "o", "a"]
[155.640189, "o", "m"]
[155.792123, "o", " "]
[155.968289, "o", "l"]
[156.144324, "o", "o"]
[156.232742, "o", "c"]
[156.400346, "o", "a"]
[156.487945, "o", "l"]
[156.856278, "o", " "]
[157.080219, "o", "s"]
[157.160258, "o", "t"]
[157.248169, "o", "a"]
[157.328441, "o", "r"]
[157.408432, "o", "t"]
[157.783965, "o", "-"]
[158.064239, "o", "l"]
[158.200105, "o", "a"]
[158.304537, "o", "m"]
[158.448248, "o", "b"]
[158.512125, "o", "d"]
[158.672182, "o", "a"]
[159.264348, "o", "\r\n"]
[159.630815, "o", "2019-01-14 17:17:56 Starting the Local Lambda Service. You can now invoke your Lambda Functions defined in your template through the endpoint.\r\n"]
[159.634225, "o", "2019-01-14 17:17:56  * Running on http://127.0.0.1:3001/ (Press CTRL+C to quit)\r\n"]
[172.74404, "o", "^C"]
[172.794985, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[174.680448, "o", "c"]
[174.768234, "o", "l"]
[174.888304, "o", "e"]
[175.088133, "o", "a"]
[175.288479, "o", "r"]
[175.672088, "o", "\r\n"]
[175.673995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[175.674169, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[180.157708, "o", "sam package --s3-bucket whats-new-in-squirrelland --output-template-file template-replaced.yaml"]
[184.504456, "o", "\r\n"]
[186.116666, "o", "\rUploading to 17a1a1391bc421869123ba5cefa7785a  262144 / 526104.0  (49.83%)"]
[186.250686, "o", "\rUploading to 17a1a1391bc421869123ba5cefa7785a  524288 / 526104.0  (99.65%)"]
[187.37083, "o", "\rUploading to 17a1a1391bc421869123ba5cefa7785a  526104 / 526104.0  (100.00%)"]
[187.373045, "o", "\r\n"]
[187.373174, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\naws cloudformation deploy --template-file /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[187.440191, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[210.376245, "o", "\r\n"]
[210.376376, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[210.512731, "o", "\r\n"]
[210.512897, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[216.22207, "o", "sam deploy --template-file template-replaced.yaml --stack-name squirrelland --capabilities CAPABILITY_IAM"]
[226.616438, "o", "\r\n"]
[227.667289, "o", "\r\nWaiting for changeset to be created..\r\n"]
[232.903038, "o", "Waiting for stack create/update to complete\r\n"]
[278.469983, "o", "Successfully created/updated stack - squirrelland\r\n"]
[278.536243, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[289.102135, "o", "API_ENDPOINT=\"$(aws cloudformation describe-stacks \\\r\n"]
[289.102818, "o", "> "]
[289.102916, "o", "             --stack-name squirrelland \\\r\n"]
[289.103549, "o", "> "]
[289.103719, "o", "             --query 'Stacks[0].Outputs[?OutputKey==`HelloWorldApi`].OutputValue' \\\r\n"]
[289.10428, "o", "> "]
[289.104337, "o", "             --output text)\"\r\n"]
[289.574533, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[292.872627, "o", "e"]
[293.096908, "o", "c"]
[293.200665, "o", "h"]
[293.240654, "o", "o"]
[293.344714, "o", " "]
[293.952848, "o", "$"]
[294.224921, "o", "A"]
[294.289044, "o", "P"]
[294.344742, "o", "I"]
[294.688926, "o", "_"]
[294.912831, "o", "E"]
[294.992934, "o", "N"]
[295.080729, "o", "D"]
[295.208661, "o", "P"]
[295.448902, "o", "O"]
[295.520699, "o", "I"]
[295.704782, "o", "N"]
[295.776602, "o", "T"]
[296.224942, "o", "\r\n"]
[296.22577, "o", "https://m17al53158.execute-api.eu-central-1.amazonaws.com/Prod/hello/\r\n"]
[296.225868, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[298.784637, "o", "c"]
[298.856698, "o", "u"]
[298.984878, "o", "r"]
[299.080529, "o", "l"]
[299.216588, "o", " "]
[300.088778, "o", "$"]
[300.320562, "o", "A"]
[300.392789, "o", "P"]
[300.441043, "o", "I"]
[300.800952, "o", "_"]
[301.000978, "o", "E"]
[301.096731, "o", "N"]
[301.160941, "o", "D"]
[301.344878, "o", "P"]
[301.624677, "o", "O"]
[301.70497, "o", "I"]
[301.872899, "o", "N"]
[301.97654, "o", "T"]
[302.232673, "o", "\r\n"]
[302.97043, "o", "{\"message\": \"hello world\", \"location\": \"18.185.110.255\"}"]
[302.971308, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[305.480664, "o", "\r\n"]
[305.480807, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[305.640739, "o", "\r\n"]
[305.640915, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[305.784619, "o", "\r\n"]
[305.784911, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[309.736826, "o", "s"]
[309.92895, "o", "a"]
[310.032819, "o", "m"]
[310.23297, "o", " "]
[311.081022, "o", "l"]
[311.224917, "o", "o"]
[311.352989, "o", "g"]
[311.560987, "o", "s"]
[311.736649, "o", " "]
[311.864886, "o", "-"]
[311.992837, "o", "-"]
[312.224762, "o", "n"]
[312.409082, "o", "a"]
[312.48078, "o", "m"]
[312.609031, "o", "e"]
[312.841176, "o", " "]
[315.929097, "o", "H"]
[316.289128, "o", "e"]
[316.600914, "o", "l"]
[316.761014, "o", "l"]
[317.096762, "o", "o"]
[317.480896, "o", "W"]
[317.58479, "o", "o"]
[317.704948, "o", "r"]
[317.824806, "o", "l"]
[317.905155, "o", "d"]
[318.209114, "o", "F"]
[318.345166, "o", "u"]
[318.408934, "o", "n"]
[318.504705, "o", "c"]
[318.680933, "o", "t"]
[318.72885, "o", "i"]
[318.808937, "o", "o"]
[318.920788, "o", "n"]
[319.016753, "o", " "]
[319.416934, "o", "-"]
[319.561047, "o", "-"]
[319.704685, "o", "s"]
[319.896798, "o", "t"]
[320.104844, "o", "a"]
[320.336715, "o", "c"]
[320.440839, "o", "k"]
[320.688619, "o", "-"]
[320.888806, "o", "n"]
[320.977093, "o", "a"]
[321.05685, "o", "m"]
[321.160879, "o", "e"]
[321.32898, "o", " "]
[321.512958, "o", "s"]
[321.881064, "o", "q"]
[322.008674, "o", "u"]
[322.048888, "o", "i"]
[322.136664, "o", "r"]
[322.264919, "o", "r"]
[322.480948, "o", "e"]
[322.824815, "o", "l"]
[323.088695, "o", "l"]
[323.160887, "o", "a"]
[323.33674, "o", "n"]
[323.432635, "o", "d"]
[324.944851, "o", " "]
[325.064718, "o", "-"]
[325.232732, "o", "-"]
[325.321191, "o", "t"]
[325.536855, "o", "a"]
[325.592883, "o", "i"]
[325.680874, "o", "l"]
[326.024801, "o", "\r\n"]
[327.443277, "o", "\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:19.869000\u001b[0m START RequestId: 48fde06c-1818-11e9-90bc-bdc93cdc706a Version: $LATEST\r\n\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:20.077000\u001b[0m END RequestId: 48fde06c-1818-11e9-90bc-bdc93cdc706a\r\n"]
[327.443409, "o", "\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:20.077000\u001b[0m REPORT RequestId: 48fde06c-1818-11e9-90bc-bdc93cdc706a\tDuration: 207.83 ms\tBilled Duration: 300 ms \tMemory Size: 128 MB\tMax Memory Used: 28 MB\t\r\n"]
[340.193308, "o", "\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:55.998000\u001b[0m START RequestId: 5ec7454f-1818-11e9-9c5e-cbe8e5ed0f23 Version: $LATEST\r\n\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:56.234000\u001b[0m END RequestId: 5ec7454f-1818-11e9-9c5e-cbe8e5ed0f23\r\n\u001b[36m2019/01/14/[$LATEST]0c45c8b459fb46ab91b2932130e0d014\u001b[0m \u001b[33m2019-01-14T16:20:56.234000\u001b[0m REPORT RequestId: 5ec7454f-1818-11e9-9c5e-cbe8e5ed0f23\tDuration: 233.84 ms\tBilled Duration: 300 ms \tMemory Size: 128 MB\tMax Memory Used: 28 MB\t\r\n"]
[351.481158, "o", "^C"]
[351.481397, "o", "\r\nAborted!\r\n"]
[351.523952, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[353.384794, "o", "c"]
[353.624876, "o", "a"]
[353.696857, "o", "t"]
[353.84902, "o", " "]
[354.688875, "o", "\b\u001b[K"]
[354.840792, "o", "\b\u001b[K"]
[354.992775, "o", "\b\u001b[K"]
[355.176746, "o", "l"]
[355.233236, "o", "e"]
[355.416893, "o", "a"]
[355.584844, "o", "r"]
[355.656971, "o", "\r\n"]
[355.658864, "o", "\u001b[H\u001b[2J\u001b[3J"]
[355.659033, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[356.913012, "o", "c"]
[357.120824, "o", "a"]
[357.192993, "o", "t"]
[357.328973, "o", " "]
[357.816822, "o", "."]
[357.952802, "o", "."]
[358.193075, "o", "/"]
[358.497168, "o", "m"]
[358.601171, "o", "e"]
[358.829908, "o", "tadata-for-sar "]
[360.088845, "o", "\r\n"]
[360.091396, "o", "Metadata:\r\n  AWS::ServerlessRepo::Application:\r\n    Name: squirrelland-hello-world\r\n    Description: hello world\r\n    Author: A little squirrel\r\n    SpdxLicenseId: MIT\r\n    LicenseUrl: ./LICENSE\r\n    SemanticVersion: 0.0.1\r\n"]
[360.091674, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[365.792816, "o", "n"]
[365.88097, "o", "a"]
[365.961593, "o", "n"]
[366.001203, "o", "o"]
[366.105189, "o", " "]
[366.288839, "o", "t"]
[366.449011, "o", "e"]
[366.513264, "o", "m"]
[366.61387, "o", "\u0007plate"]
[367.409004, "o", "."]
[367.494243, "o", "yaml "]
[367.952977, "o", "\r\n"]
[367.969108, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;69r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[367.969819, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[67;116H\u001b(B\u001b[0;7m[ Datei wird gelesen ]"]
[367.969913, "o", "\u001b(B\u001b[m"]
[367.969976, "o", "\u001b[67;116H \u001b(B\u001b[0;7m[ 44 Zeilen\u001b[67;138H\u001b(B\u001b[m"]
[367.970445, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                                                                                                           template.yaml                                                                                                                       \u001b[1;252H\u001b(B\u001b[m"]
[367.970571, "o", "\r\u001b[68d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[68;19H"]
[367.970601, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[68;55H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[68;109H"]
[367.970704, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig    \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markieren\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[68;181H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[68;199H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wort\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[68;235H\u001b(B\u001b[0;7m^P\u001b(B\u001b[m Zeile zurück\r\u001b[69d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[69;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[55G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\u001b[109G\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen   \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren\u001b[145G\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[69;163H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[181G"]
[367.970776, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[199G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort  \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\u001b[69;235H\u001b(B\u001b[0;7m^N\u001b(B\u001b[m Zeile vor\r\u001b[67d"]
[367.972411, "o", "\u001b[3d"]
[367.9725, "o", "\u001b[39;49m\u001b[31mAWSTemplateFormatVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m'2010-09-09'\r\u001b[4d\u001b[31mTransform\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mAWS::Serverless-2016-10-31\r\u001b[5d\u001b[31mDescription\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m>\r\u001b[6d    sam-app\r\u001b[8d    Sample SAM Template for sam-app\r\u001b[10d\u001b[37m# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst\r\u001b[11d\u001b[31mGlobals\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[12d\u001b(B\u001b[0m\u001b[31m    Function\u001b(B\u001b[0;1m\u001b[37m:\u001b[13;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[367.97256, "o", "Timeout\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[33m3\r\u001b[16d\u001b[31mResources\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[18d\u001b(B\u001b[0m\u001b[31m    HelloWorldFunction\u001b(B\u001b[0;1m\u001b[37m:\u001b[19;8H\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[31mAWS::Serverless::Function\u001b[37m # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction\u001b[20;8H\u001b[31m\u001b[1K "]
[367.972575, "o", "Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[21;12H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[367.972656, "o", "CodeUri\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello_world/\u001b[22;12H\u001b[31m\u001b[1K Handler\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mapp.lambda_handler\u001b[23;12H\u001b[31m\u001b[1K Runtime\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mpython3.7\u001b[24;12H\u001b[31m\u001b[1K Environment\u001b(B\u001b[0;1m\u001b[37m:\u001b(B\u001b[0m\u001b[37m # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object\u001b[25;16H\u001b[31m\u001b[1K Variables\u001b(B\u001b[0;1m\u001b[37m:\u001b[26;20H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[367.972674, "o", "PARAM1\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mVALUE\u001b[27;12H\u001b[31m\u001b[1K Events\u001b(B\u001b[0;1m\u001b[37m:\u001b[28;16H"]
[367.972687, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[1K HelloWorld\u001b(B\u001b[0;1m\u001b[37m:\u001b[29;20H"]
[367.972752, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[1K Type\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[31mApi\u001b[37m # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api\u001b[30;20H\u001b[31m\u001b[1K Properties\u001b(B\u001b[0;1m\u001b[37m:\u001b[31;24H\u001b(B\u001b[0m\u001b[31m\u001b[1K Path\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m/hello\u001b[32;24H\u001b[31m\u001b[1K Method\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mget\r\u001b[34d"]
[367.972811, "o", "\u001b[31mOutputs\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[36d\u001b(B\u001b[0m\u001b[31m    HelloWorldApi\u001b(B\u001b[0;1m\u001b[37m:\u001b[37;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"API Gateway endpoint URL for Prod stage for Hello World function\"\u001b[38;6H\u001b[31m\u001b[1K "]
[367.972867, "o", "Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!Sub \"https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/\"\r\u001b[40d\u001b[31m    HelloWorldFunction\u001b(B\u001b[0;1m\u001b[37m:\u001b[41;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"Hello World Lambda Function ARN\"\u001b[42;6H\u001b[31m\u001b[1K Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!GetAtt HelloWorldFunction.Arn\r\u001b[44d"]
[367.972883, "o", "\u001b[31m    HelloWorldFunctionIamRole\u001b(B\u001b[0;1m\u001b[37m:\u001b[45;6H\u001b(B\u001b[0m\u001b[31m\u001b[1K "]
[367.972894, "o", "Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m\"Implicit IAM Role created for Hello World function\"\u001b[46;6H\u001b[31m\u001b[1K "]
[367.972958, "o", "Value\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m!GetAtt HelloWorldFunctionRole.Arn\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[368.64899, "o", "\u001b[?25l"]
[368.649147, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[368.801049, "o", "\u001b[?25l"]
[368.801215, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[368.960876, "o", "\u001b[?25l"]
[368.96097, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[369.112876, "o", "\u001b[?25l"]
[369.113001, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[369.256961, "o", "\u001b[?25l"]
[369.25708, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[369.408957, "o", "\u001b[?25l"]
[369.409078, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[369.64895, "o", "\u001b[?25l\u001b[1;243H"]
[369.649075, "o", "\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[369.650816, "o", "\u001b[9;66r\u001b[9;1H"]
[369.650967, "o", "\u001bM\u001b[1;69r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[369.77721, "o", "\u001b[?25l"]
[369.778888, "o", "\u001b[9;66r\u001b[9;1H"]
[369.778992, "o", "\u001bM\u001b[1;69r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[369.969314, "o", "\u001b[?25l"]
[369.969512, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[370.225091, "o", "\u001b[?25l"]
[370.235729, "o", "\u001b[9;67r\u001b[9;1H"]
[370.235843, "o", "\u001b[7T\u001b[1;69r\u001b[10;1H\u001b[31mMetadata\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[11d\u001b(B\u001b[0m\u001b[31m  AWS::ServerlessRepo::Application\u001b(B\u001b[0;1m\u001b[37m:\r\u001b[12d\u001b(B\u001b[0m\u001b[31m    Name\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32msquirrelland-hello-world\r\u001b[13d\u001b[31m    Description\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mhello world\r\u001b[14d\u001b[31m    Author\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mA little squirrel\r\u001b[15d\u001b[31m    SpdxLicenseId\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32mMIT\r\u001b[16d\u001b[31m    LicenseUrl\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m./LICENSE\r\u001b[17d"]
[370.235939, "o", "\u001b[31m    SemanticVersion\u001b(B\u001b[0;1m\u001b[37m: \u001b(B\u001b[0m\u001b[32m0.0.1\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[371.752956, "o", "\u001b[?25l"]
[371.753146, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[382.776961, "o", "\u001b[?25l"]
[382.777064, "o", "\u001b[68;19H            \u001b[37G         \u001b[68;55H         \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format\u001b[22X\u001b[68;109H\u001b[14X\u001b[68;131H"]
[382.777096, "o", "Anhängen\u001b[34X\u001b[68;181H         \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[K\u001b[69;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen\u001b[19G\u001b[29X\u001b[69;55H"]
[382.777108, "o", "         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format\u001b[24X\u001b[69;109H\u001b[18X\u001b[69;127H"]
[382.777119, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen           \u001b[69;163H"]
[382.77713, "o", "           \u001b[181G"]
[382.77714, "o", "         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[67d"]
[382.777241, "o", "\u001b(B\u001b[0;7mDateiname zum Speichern: template.yaml                                                                                                                                                                                                                       \u001b[67;1H\u001b(B\u001b[m\u001b[67;39H\u001b[?12l\u001b[?25h"]
[383.016969, "o", "\u001b[?25l"]
[383.017083, "o", "\r\u001b[K\u001b[1;252H"]
[383.017211, "o", "\u001b[1;243H\u001b(B\u001b[0;7m         \u001b(B\u001b[m"]
[383.017265, "o", "\u001b[67;115H\u001b(B\u001b[0;7m[ 53 Zeilen geschrieben ]\u001b(B\u001b[m"]
[383.017387, "o", "\u001b[68;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern\u001b[37G"]
[383.017451, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[68;55H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cursor\u001b[68;109H\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig\u001b[68;131HText markieren\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[68;181H\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück         \u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wort\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[68;235H\u001b(B\u001b[0;7m^P\u001b(B\u001b[m Zeile zurück\u001b[69;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden  \u001b[19G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[55G"]
[383.01747, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Ausschn. r     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile\u001b[109G\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen   \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren      \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[69;163H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[181G"]
[383.017487, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts       \u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort  \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\u001b[69;235H\u001b(B\u001b[0;7m^N\u001b(B\u001b[m Zeile vor\r\u001b[67d"]
[383.017497, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[383.305026, "o", "\u001b[?25l"]
[383.305188, "o", "\u001b[67d"]
[383.305228, "o", "\u001b[J\u001b[69;253H\u001b[?12l\u001b[?25h"]
[383.305252, "o", "\u001b[69;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[383.305809, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[384.49698, "o", "c"]
[384.592895, "o", "p"]
[384.721208, "o", " "]
[384.961185, "o", "."]
[385.097146, "o", "."]
[385.3213, "o", "/"]
[385.569418, "o", "L"]
[385.777039, "o", "I"]
[386.013907, "o", "CENSE "]
[386.553171, "o", "."]
[386.793121, "o", "/"]
[388.193259, "o", "\r\n"]
[388.195754, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[389.201181, "o", "l"]
[389.257066, "o", "s"]
[389.441138, "o", " "]
[389.528897, "o", "-"]
[389.681051, "o", "l"]
[389.849073, "o", "\r\n"]
[389.851556, "o", "insgesamt 28\r\n"]
[389.851663, "o", "drwxr-xr-x 3 daniel daniel 4096 Jan 14 17:16 \u001b[0m\u001b[01;34mhello_world\u001b[0m\r\n-rw-r--r-- 1 daniel daniel 1106 Jan 14 17:21 LICENSE\r\n-rw-r--r-- 1 daniel daniel 6165 Jan 14 17:15 README.md\r\n-rw-r--r-- 1 daniel daniel 1109 Jan 14 17:18 template-replaced.yaml\r\n-rw-r--r-- 1 daniel daniel 1896 Jan 14 17:21 template.yaml\r\ndrwxr-xr-x 3 daniel daniel 4096 Jan 14 17:15 \u001b[01;34mtests\u001b[0m\r\n"]
[389.85187, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[396.977268, "o", "s"]
[397.161159, "o", "a"]
[397.241066, "o", "m"]
[397.369, "o", " "]
[397.480933, "o", "b"]
[397.601213, "o", "u"]
[397.824873, "o", "i"]
[398.041312, "o", "l"]
[398.121448, "o", "d"]
[398.328933, "o", " "]
[398.465393, "o", "-"]
[398.617012, "o", "-"]
[398.8092, "o", "u"]
[398.889285, "o", "s"]
[399.032965, "o", "e"]
[399.18491, "o", "-"]
[399.489255, "o", "c"]
[399.825359, "o", "o"]
[399.897148, "o", "n"]
[400.025126, "o", "t"]
[400.265338, "o", "a"]
[400.313145, "o", "i"]
[400.393385, "o", "n"]
[400.465019, "o", "e"]
[400.593273, "o", "r"]
[403.86527, "o", "\r\n"]
[404.107788, "o", "2019-01-14 17:22:01 Starting Build inside a container\r\n"]
[404.142621, "o", "2019-01-14 17:22:01 Building resource 'HelloWorldFunction'\r\n"]
[406.038852, "o", "\r\nFetching lambci/lambda:build-python3.7 Docker container image..."]
[406.038974, "o", "."]
[406.03904, "o", "."]
[406.0391, "o", "."]
[406.039173, "o", "\r\n"]
[406.039276, "o", "2019-01-14 17:22:03 Mounting /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/hello_world as /tmp/samcli/source:ro inside runtime container\r\n"]
[410.940408, "o", "\u001b[32m\r\nBuild Succeeded\u001b[0m\r\n"]
[410.940554, "o", "\u001b[33m\r\nBuilt Artifacts  : .aws-sam/build\r\nBuilt Template   : .aws-sam/build/template.yaml\r\n\r\nCommands you can use next\r\n=========================\r\n[*] Invoke Function: sam local invoke\r\n[*] Package: sam package --s3-bucket <yourbucket>\r\n    \u001b[0m\r\n"]
[410.940629, "o", "Running PythonPipBuilder:ResolveDependencies\r\nRunning PythonPipBuilder:CopySource\r\n"]
[410.979321, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[415.672002, "o", "sam package --s3-bucket whats-new-in-squirrelland --output-template-file template-replaced.yaml"]
[417.96093, "o", "\r\n"]
[418.918642, "o", "\rUploading to 492de867b0c21ec499d457c8857da535  262144 / 526104.0  (49.83%)"]
[419.133445, "o", "\rUploading to 492de867b0c21ec499d457c8857da535  524288 / 526104.0  (99.65%)"]
[419.768331, "o", "\rUploading to 492de867b0c21ec499d457c8857da535  526104 / 526104.0  (100.00%)"]
[419.771387, "o", "\r\n"]
[419.771512, "o", "Successfully packaged artifacts and wrote output template to file template-replaced.yaml.\r\nExecute the following command to deploy the packaged template\r\n"]
[419.771542, "o", "aws cloudformation deploy --template-file /home/daniel/Projekte/whats-new-in-squirrelland/code/sam-app/template-replaced.yaml --stack-name <YOUR STACK NAME>\r\n"]
[419.839502, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[426.865384, "o", "\r\n"]
[426.865533, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[427.00929, "o", "\r\n"]
[427.009404, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[430.007273, "o", "sam publish --template template-replaced.yaml"]
[431.889315, "o", "\r\n"]
[433.670843, "o", "\u001b[32mPublish Succeeded\u001b[0m\r\n\u001b[33mThe following metadata of application \"arn:aws:serverlessrepo:eu-central-1:963867543904:applications/squirrelland-hello-world\" has been updated:\r\n{\r\n  \"Author\": \"A little squirrel\",\r\n  \"Description\": \"hello world\"\r\n}\u001b[0m\r\n"]
[433.678936, "o", "\u001b[33mClick the link below to view your application in AWS console:\r\nhttps://console.aws.amazon.com/serverlessrepo/home?region=eu-central-1#/published-applications/arn:aws:serverlessrepo:eu-central-1:963867543904:applications~squirrelland-hello-world\u001b[0m\r\n"]
[433.709588, "o", "~/Projekte/whats-new-in-squirrelland/code/sam-app $ "]
[446.777215, "o", "exit\r\n"]
